==113609== Memcheck, a memory error detector
==113609== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==113609== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==113609== Command: ./main
==113609== 
INTEGER: 14
==113609== 
==113609== HEAP SUMMARY:
==113609==     in use at exit: 384 bytes in 16 blocks
==113609==   total heap usage: 17 allocs, 1 frees, 4,480 bytes allocated
==113609== 
==113609== LEAK SUMMARY:
==113609==    definitely lost: 144 bytes in 6 blocks
==113609==    indirectly lost: 240 bytes in 10 blocks
==113609==      possibly lost: 0 bytes in 0 blocks
==113609==    still reachable: 0 bytes in 0 blocks
==113609==         suppressed: 0 bytes in 0 blocks
==113609== Rerun with --leak-check=full to see details of leaked memory
==113609== 
==113609== For lists of detected and suppressed errors, rerun with: -s
==113609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
